In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/wx/Predicting_2022_WorldCop/data/1872_2022/results.csv")
df.describe()

         home_score    away_score
count  44104.000000  44104.000000
mean       1.740046      1.178102
std        1.747194      1.394679
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000

In [4]:
df.tail()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
44147,2022-12-01,Canada,Morocco,NaN,NaN,FIFA World Cup,Doha,Qatar,True
44148,2022-12-02,Serbia,Switzerland,NaN,NaN,FIFA World Cup,Doha,Qatar,True
44149,2022-12-02,Cameroon,Brazil,NaN,NaN,FIFA World Cup,Lusail,Qatar,True
44150,2022-12-02,Ghana,Uruguay,NaN,NaN,FIFA World Cup,Al Wakrah,Qatar,True
44151,2022-12-02,South Korea,Portugal,NaN,NaN,FIFA World Cup,Al Rayyan,Qatar,True

In [6]:
df.head() # netraal 表示比赛是否在中立球场进行

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False

In [9]:
print(df.isna().sum())
print(df.shape[0])

date           0
home_team      0
away_team      0
home_score    48
away_score    48
tournament     0
city           0
country        0
neutral        0
dtype: int64
44152

In [10]:
df.dropna(inplace=True)
print(df.shape[0])

44104

In [11]:
df.dtypes

date           object
home_team      object
away_team      object
home_score    float64
away_score    float64
tournament     object
city           object
country        object
neutral          bool
dtype: object

In [13]:
df['date'] = pd.to_datetime(df['date']) # 把

In [15]:
df.dtypes

date          datetime64[ns]
home_team             object
away_team             object
home_score           float64
away_score           float64
tournament            object
city                  object
country               object
neutral                 bool
dtype: object

In [16]:
df.sort_values("date").tail()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
44083,2022-11-16,Andorra,Austria,0.0,1.0,Friendly,Malaga,Spain,True
44082,2022-11-16,Algeria,Mali,1.0,1.0,Friendly,Oran,Algeria,False
44081,2022-11-16,Albania,Italy,1.0,3.0,Friendly,Tirana,Albania,False
44091,2022-11-16,Mexico,Sweden,1.0,2.0,Friendly,Girona,Spain,True
44103,2022-11-16,Latvia,Estonia,1.0,1.0,Baltic Cup,Riga,Latvia,False

In [17]:
df.tail()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
44099,2022-11-16,Turkey,Scotland,2.0,1.0,Friendly,Diyarbakir,Turkey,False
44100,2022-11-16,United Arab Emirates,Argentina,0.0,5.0,Friendly,Abu Dhabi,United Arab Emirates,False
44101,2022-11-16,Uzbekistan,Kazakhstan,2.0,0.0,Friendly,Tashkent,Uzbekistan,False
44102,2022-11-16,Lithuania,Iceland,0.0,0.0,Baltic Cup,Kaunas,Lithuania,False
44103,2022-11-16,Latvia,Estonia,1.0,1.0,Baltic Cup,Riga,Latvia,False

In [18]:
df = df[(df["date"] >= "2018-8-1")].reset_index(drop=True)
print(df.shape[0])

3805

In [19]:
df.sort_values("date").tail()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
3784,2022-11-16,Andorra,Austria,0.0,1.0,Friendly,Malaga,Spain,True
3783,2022-11-16,Algeria,Mali,1.0,1.0,Friendly,Oran,Algeria,False
3782,2022-11-16,Albania,Italy,1.0,3.0,Friendly,Tirana,Albania,False
3792,2022-11-16,Mexico,Sweden,1.0,2.0,Friendly,Girona,Spain,True
3804,2022-11-16,Latvia,Estonia,1.0,1.0,Baltic Cup,Riga,Latvia,False

In [20]:
df.home_team.value_counts()

United States               45
Mexico                      42
Qatar                       40
Bahrain                     38
South Korea                 37
                            ..
Cook Islands                 1
Aymara                       1
Northern Mariana Islands     1
Székely Land                 1
Alderney                     1
Name: home_team, Length: 247, dtype: int64